# Environment state
# ENVIRONMENT="Development"
ENVIRONMENT="Development"
# Development external uri
BOOK_STORE_EXTERNAL_URI="http://localhost:8005"
BOOK_STORE_EXTERNAL_PORT="8005"

# Authorization code flow default allowed redirects
DEFAULT_PATH_TO_SWAGGER_UI_ACF_REDIRECT="/swagger/oauth2-redirect.html"

# Front
REACT_APP_CONSENT_PAGE_LOCAL_URI="/account/consent"
REACT_APP_SIGN_UP_PAGE_LOCAL_URI="/account/sign-up"
REACT_APP_SIGN_IN_PAGE_LOCAL_URI="/account/sign-in"
REACT_APP_OP_AUTHORIZE_ENDPOINT_URI="http://localhost:7894/api/connect/v1.0.0/authorization"
REACT_APP_OP_ACCOUNT_ENDPOINT_URI="http://localhost:7894/api/account/v1.0.0"

# Nugets
BASE_NUGET_SOURCE_INDEX_URI="https://gitlab.com/api/v4/projects/31684079/packages/nuget/index.json"
BASE_NUGET_SOURCE_NAME="BookStoreBasePackageRegistry"
BASE_NUGET_SOURCE_USER_NAME="BookStoreBasePackageRegistryRead"
BASE_NUGET_SOURCE_AUTH_TOKEN="3b7aU23XprUmy_Fqzabf"

AUTHORIZATION_SERVICE_NUGET_SOURCE_INDEX_URI="https://gitlab.com/api/v4/projects/31684104/packages/nuget/index.json"
AUTHORIZATION_SERVICE_NUGET_SOURCE_NAME="BookStoreAuthorizationServicePackageRegistry"
AUTHORIZATION_SERVICE_NUGET_SOURCE_USER_NAME="BookStoreAuthorizationServicePackageRegistryRead"
AUTHORIZATION_SERVICE_NUGET_SOURCE_AUTH_TOKEN="fQPmfWmzXegzErYVVTKG"

# External uris
AUTHORIZATION_SERVICE_EXTERNAL_URI="http://localhost:7894"
AUTHORIZATION_SERVICE_EXTERNAL_PORT="7894"

BOOK_SERVICE_EXTERNAL_URI="http://localhost:7286"
BOOK_SERVICE_EXTERNAL_PORT="7286"

USER_SERVICE_EXTERNAL_URI="http://localhost:7287"
USER_SERVICE_EXTERNAL_PORT="7287"

ORDER_SERVICE_EXTERNAL_URI="http://localhost:7288"
ORDER_SERVICE_EXTERNAL_PORT="7288"

# Data paths
PGDATA="/var/lib/postgresql/data"
RABBITMQ_DATA_BASE_PATH="/var/lib/rabbitmq"

# Message broker
DEFAULT_MESSAGE_BROKER_PORT="15672"

# Database
DEFAULT_DATABASE_PORT="5432"

AUTHORIZATION_SERVICE_BASE_DATABASE_CONNECTION_STRING="Host=book-store.database;Database=AuthorizationService;UserName=AuthorizationService;Password=Dklqw24ls&"

BOOK_SERVICE_BASE_DATABASE_CONNECTION_STRING="Host=book-store.database;Database=BookService;UserName=BookService;Password=SlwSC213_-"
BOOK_SERVICE_SAGAS_DATABASE_CONNECTION_STRING="Host=book-store.database;Database=BookServiceSagas;UserName=BookService;Password=SlwSC213_-"

USER_SERVICE_BASE_DATABASE_CONNECTION_STRING="Host=book-store.database;Database=UserService;UserName=UserService;Password=Kslks@lq14"
USER_SERVICE_SAGAS_DATABASE_CONNECTION_STRING="Host=book-store.database;Database=UserServiceSagas;UserName=UserService;Password=Kslks@lq14"

ORDER_SERVICE_BASE_DATABASE_CONNECTION_STRING="Host=book-store.database;Database=OrderService;UserName=OrderService;Password=lKsdkfoL21"

# Book store swagger ui
BOOK_STORE_SWAGGER_UI_CLIENT_ID="BookStore.SwaggerUi"
BOOK_STORE_SWAGGER_UI_CLIENT_SECRET="Si2K@3124KSAOf9*+_fkimwi"

# MassTransit
MASSTRANSIT_HOST="book-store"
MASSTRANSIT_USER_NAME="BookStore"
MASSTRANSIT_PASSWORD="KJiwjd2*12asl!"

# Authorization service
AUTHORIZATION_SERVICE_ISSUER="http://book-store.authorization-service"
AUTHORIZATION_SERVICE_TOKEN_URI="http://localhost:7894/api/connect/v1.0.0/token"
AUTHORIZATION_SERVICE_SIGN_IN_URI="http://localhost:7894/account/sign-in"

# Default pass
SUPERUSER_PASSWORD="KsweJ21)!d"
ADMIN_PASSWORD="VAsk23qS("
TEST_DEFAULT_USER="FS2kaS(2!@"

# Minio
# MINIO_EXTERNAL_PORT="9005"
# MINIO_CONSOLE_EXTERNAL_PORT="9003"
# MINIO_TARGET_DATA="/data"

# # Redis
# REDIS_TARGET_DATA="/data"
# REDIS_EXTERNAL_PORT="6379"
# REDIS_PASSWORD="12K@!98i12D"