REACT_APP_CONSENT_PAGE_LOCAL_URI="/account/consent"
REACT_APP_SIGN_UP_PAGE_LOCAL_URI="/account/sign-up"
REACT_APP_SIGN_IN_PAGE_LOCAL_URI="/account/sign-in"
REACT_APP_OP_AUTHORIZE_ENDPOINT_URI="http://localhost:7893/api/connect/v1.0.0/authorization"
REACT_APP_OP_ACCOUNT_ENDPOINT_URI="http://localhost:7893/api/account/v1.0.0"